---

ansible_host: '192.168.0.10'  # ip-address or dns-record of the remote system
ansible_port: 22  # ssh port to connect to
ansible_user: 'pi'  # user used to connect to the remote system via ssh
ansible_pass: 'raspberry'  # password used to connect to the remote system via ssh
ansible_become_user: 'root'
ansible_become_pass: 'raspberry'  # password needed to get root privileges on the remote system
