---

- name: "GA | Cert SelfSigned | Instance '{{ loop_instance_name }}' | Certs | Building server certificates"
  ansible.builtin.include_tasks: certs/srv.yml
  loop_control:
    loop_var: cert
  with_items: "{{ loop_instance.certs.srv }}"
  when: "'srv' in loop_instance.certs"

- name: "GA | Cert SelfSigned | Instance '{{ loop_instance_name }}' | Certs | Building client certificates"
  ansible.builtin.include_tasks: certs/client.yml
  loop_control:
    loop_var: cert
  with_items: "{{ loop_instance.certs.client }}"
  when: "'client' in loop_instance.certs"

- name: "GA | Cert SelfSigned | Instance '{{ loop_instance_name }}' | Certs | Building diffie-hellmann key (this may take some time)"
  ansible.builtin.shell: "{{ loop_easyrsa_path }}/easyrsa gen-dh"
  args:
    creates: "{{ loop_easyrsa_path_pki }}/dh.pem"
  no_log: true
  when: "'dh' in loop_instance.certs"

- name: "GA | Cert SelfSigned | Instance '{{ loop_instance_name }}' | Certs | Updating crl"
  ansible.builtin.expect:
    command: "{{ loop_easyrsa_path }}/easyrsa gen-crl"
    responses:
      Enter pass phrase for: "{{ loop_easyrsa_ca_pwd }}"
