---

- name: "GA | Cert SelfSigned | Instance '{{ loop_instance_name }}' | PWD | Checking if password file exists"
  ansible.builtin.stat:
    path: "{{ loop_random_pwd_file }}"
  register: random_pwd_file_state

- name: "GA | Cert SelfSigned | Instance '{{ loop_instance_name }}' | PWD | Generating passwords"
  block:
    - name: "GA | Cert SelfSigned | Instance '{{ loop_instance_name }}' | PWD | Creating random ca password"
      ansible.builtin.set_fact:
        loop_easyrsa_ca_pwd: "{{ lookup('password', '/dev/null chars=ascii_letters,digits,punctuation length=30') }}"
      no_log: true
      when: loop_easyrsa_ca_pwd == key_generate_random_pwd

    - name: "GA | Cert SelfSigned | Instance '{{ loop_instance_name }}' | PWD | Creating random cert password"
      ansible.builtin.set_fact:
        loop_easyrsa_cert_pwd: "{{ lookup('password', '/dev/null chars=ascii_letters,digits,punctuation length=20') }}"
      no_log: true
      when: loop_easyrsa_cert_pwd == key_generate_random_pwd

    - name: "GA | Cert SelfSigned | Instance '{{ loop_instance_name }}' | PWD | Adding passwords to file"
      ansible.builtin.lineinfile:
        line: "{{ item.key }}={{ item.value }}"
        path: "{{ loop_random_pwd_file }}"
        create: yes
        state: present
      no_log: true
      with_dict:
        - {"{{ key_generate_random_pwd_ca }}": "{{ loop_easyrsa_ca_pwd }}"}
        - {"{{ key_generate_random_pwd_cert }}": "{{ loop_easyrsa_cert_pwd }}"}

  when: not random_pwd_file_state.stat.exists

- name: "GA | Cert SelfSigned | Instance '{{ loop_instance_name }}' | PWD | Pulling existing passwords"
  block:
    - name: "GA | Cert SelfSigned | Instance '{{ loop_instance_name }}' | PWD | Getting ca password"
      ansible.builtin.shell: "cat {{ loop_random_pwd_file | quote }} | grep {{ key_generate_random_pwd_ca | quote }}"
      register: raw_random_pwd_ca
      when: loop_easyrsa_ca_pwd == key_generate_random_pwd
      no_log: true
      changed_when: False

    - name: "GA | Cert SelfSigned | Instance '{{ loop_instance_name }}' | PWD | Getting cert password"
      ansible.builtin.shell: "cat {{ loop_random_pwd_file | quote }} | grep {{ key_generate_random_pwd_cert | quote }}"
      register: raw_random_pwd_cert
      when: loop_easyrsa_cert_pwd == key_generate_random_pwd
      no_log: true
      changed_when: False

    - name: "GA | Cert SelfSigned | Instance '{{ loop_instance_name }}' | PWD | Setting ca password"
      ansible.builtin.set_fact:
        loop_easyrsa_ca_pwd: "{{ raw_random_pwd_ca.stdout.split('=', 1)[1] }}"
      no_log: true
      when: loop_easyrsa_ca_pwd == key_generate_random_pwd

    - name: "GA | Cert SelfSigned | Instance '{{ loop_instance_name }}' | PWD | Setting cert password"
      ansible.builtin.set_fact:
        loop_easyrsa_cert_pwd: "{{ raw_random_pwd_cert.stdout.split('=', 1)[1] }}"
      no_log: true
      when: loop_easyrsa_cert_pwd == key_generate_random_pwd

  when: random_pwd_file_state.stat.exists
