---

- name: GA | UFW | SSH | Pulling ssh port from config
  ansible.builtin.shell: 'cat /etc/ssh/sshd_config | grep "^Port "'
  register: configured_ssh_port
  ignore_errors: true

- name: GA | UFW | SSH | Displaying info
  ansible.builtin.debug:
    msg: "INFO: The ssh port cannot be pulled from config if it was not customized. In that case you can ignore this error!"
  when:
    - configured_ssh_port.failed is defined
    - configured_ssh_port.failed

- name: GA | UFW | SSH | Setting configured ssh port
  ansible.builtin.set_fact:
    tmp_ssh_port: "{{ configured_ssh_port.stdout_lines[0].split(' ', 1)[1] }}"
  when:
    - not configured_ssh_port.failed
    - configured_ssh_port.stdout_lines|length > 0

- name: GA | UFW | SSH | Setting ansible ssh port
  ansible.builtin.set_fact:
    tmp_ssh_port: "{{ ansible_port }}"
  when:
    - ansible_port is defined
    - tmp_ssh_port is undefined

- name: GA | UFW | SSH | Setting default ssh port
  ansible.builtin.set_fact:
    tmp_ssh_port: 22
  when:
    - ansible_port is undefined
    - tmp_ssh_port is undefined

- name: GA | UFW | SSH | Allowing ssh port
  community.general.ufw:
    rule: 'allow'
    port: "{{ tmp_ssh_port }}"
    proto: 'tcp'
    comment: 'GrowAutomation ssh rule'
