---

- name: 'restart_apache'
  ansible.builtin.systemd:
    name: 'apache2.service'
    state: restarted

- name: 'reload_apache'
  ansible.builtin.systemd:
    name: 'apache2.service'
    state: reloaded

- name: 'enable_apache'
  ansible.builtin.systemd:
    name: 'apache2.service'
    enabled: yes
