# Example config file for ansible -- https://ansible.com/
# =======================================================

[defaults]
inventory = ./inventories/hosts
roles_path = ./roles
ansible_managed = Ansible managed - updated on %Y-%m-%d %H:%M:%S
